--cpu Cortex-M3
"demo_01\startup_stm32f103xb.o"
"demo_01\main.o"
"demo_01\gpio.o"
"demo_01\usart.o"
"demo_01\stm32f1xx_it.o"
"demo_01\stm32f1xx_hal_msp.o"
"demo_01\stm32f1xx_hal_gpio_ex.o"
"demo_01\stm32f1xx_hal_tim.o"
"demo_01\stm32f1xx_hal_tim_ex.o"
"demo_01\stm32f1xx_hal_uart.o"
"demo_01\stm32f1xx_hal.o"
"demo_01\stm32f1xx_hal_rcc.o"
"demo_01\stm32f1xx_hal_rcc_ex.o"
"demo_01\stm32f1xx_hal_gpio.o"
"demo_01\stm32f1xx_hal_dma.o"
"demo_01\stm32f1xx_hal_cortex.o"
"demo_01\stm32f1xx_hal_pwr.o"
"demo_01\stm32f1xx_hal_flash.o"
"demo_01\stm32f1xx_hal_flash_ex.o"
"demo_01\stm32f1xx_hal_exti.o"
"demo_01\system_stm32f1xx.o"
"demo_01\cpu_core.o"
"demo_01\cpu_a.o"
"demo_01\cpu_c.o"
"demo_01\lib_ascii.o"
"demo_01\lib_math.o"
"demo_01\lib_mem.o"
"demo_01\lib_str.o"
"demo_01\lib_mem_a.o"
"demo_01\os_cpu_a.o"
"demo_01\os_cpu_c.o"
"demo_01\os_cfg_app.o"
"demo_01\os_core.o"
"demo_01\os_dbg.o"
"demo_01\os_flag.o"
"demo_01\os_int.o"
"demo_01\os_mem.o"
"demo_01\os_msg.o"
"demo_01\os_mutex.o"
"demo_01\os_pend_multi.o"
"demo_01\os_prio.o"
"demo_01\os_q.o"
"demo_01\os_sem.o"
"demo_01\os_stat.o"
"demo_01\os_task.o"
"demo_01\os_tick.o"
"demo_01\os_time.o"
"demo_01\os_tmr.o"
"demo_01\os_var.o"
"demo_01\os_app_hooks.o"
"demo_01\bsp.o"
--library_type=microlib --strict --scatter "Demo_01\Demo_01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_01.map" -o Demo_01\Demo_01.axf